Glass Cockpit/DataSettingsFlyout.xaml

<SettingsFlyout
    x:Class="Glass_Cockpit.DataSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glass_Cockpit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Data Settings"
    d:DesignWidth="346"
    Width="346" 
    HeaderBackground="DarkOrange"
    Loaded="onLoaded"
    Unloaded="onUnLoaded">
    <SettingsFlyout.Resources>
        <Style x:Key="SettingsFlyoutSectionStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,39"/>
        </Style>
    </SettingsFlyout.Resources>

    <!-- This stack panel acts as a root panel for vertical layout of the content sections. -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The stack panels below define individual content sections. -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                 Text="Automatically Load Data" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                <TextBlock.Text>
                    Set whether G1000 Parser should load data files from your chosen location as soon as you start the app.
                </TextBlock.Text>
            </TextBlock>
            <ToggleSwitch x:Name="AutoLoadToggle" Toggled="AutoLoadToggled" />

        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 2 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                 Text="Data Locations" />

            <!-- Section 2 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>View or modify where your data is saved to and loaded from.</TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <TextBlock.Text>Your data summary exports to</TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="saveLocationBlock" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding}" />
            <Button Content="Change">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.Content>
                            <StackPanel Width="120">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,2">Change your data export location?</TextBlock>
                                <Button Click="ChangeSaveLocation">Change</Button>
                            </StackPanel>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <TextBlock.Text>
                    Your data files are loaded from
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="loadLocationBlock" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding}" />
            <Button Content="Change">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.Content>
                            <StackPanel Width="120">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,2">Change your data import location?</TextBlock>
                                <Button Click="ChangeLoadLocation">Change</Button>
                            </StackPanel>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <TextBlock.Text>
                    Your data files are archived to
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="archiveLocationBlock" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding}" />
            <Button Content="Change">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.Content>
                            <StackPanel Width="120">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,2">Change your data archive location?</TextBlock>
                                <Button Click="ChangeArchiveLocation">Change</Button>
                            </StackPanel>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>