Glass Cockpit/Setup/WelcomePage.xaml

<Page
    x:Class="Glass_Cockpit.Setup.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glass_Cockpit.Setup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="moveSplashSlow">
            <DoubleAnimation Storyboard.TargetName="imageTranslate" 
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="-100"
                             Duration="0:0:1"
                             Completed="imageTranslateCompleted">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="moveSplashFast">
            <DoubleAnimation Storyboard.TargetName="imageTranslate" 
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="-100"
                             Duration="0:0:0"
                             Completed="imageTranslateCompleted">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="moveButton">
            <DoubleAnimation Storyboard.TargetName="buttonTranslate" 
                             Storyboard.TargetProperty="X"
                             From="50"
                             To="0"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="splashButton"
                             Storyboard.TargetProperty="Opacity"
                             To="1.0"
                             Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="DarkOrange">
        <Button x:Name="splashButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,250,0,0" Opacity="0" Click="nextPageClicked">
			<Button.Content>
				Get Started
			</Button.Content>
			<Button.RenderTransform>
                <TranslateTransform x:Name="buttonTranslate" X="0" />
            </Button.RenderTransform>
        </Button>
        <Image x:Name="splashImage" Source="ms-appx:///Assets/SplashScreen.png" Height="300" Width="620" VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="onLoaded">
            <Image.RenderTransform>
                <TranslateTransform x:Name="imageTranslate" Y="0" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>